*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  text-align: center;
  font-family: 'Press Start 2P';
  color: #cacaca;
}

a, a:visited, a:active, a:hover {
  text-decoration: underline;
  color: #ddd;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

h1, h2 {
  color: #fff;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 16px;
  margin-top: 25px;
}

p {
  font-size: 12px;
  line-height: 20px;
}

.game-container {
  margin: 0 auto;
  position: relative;
  padding-bottom: 50px;
  background: black;
}

canvas {
  max-width: 100%;
}

.browser-error {
  margin: 100px 0px;
  padding: 20px;
  color: rgb(255, 255, 255);
  border: 5px red solid;
}

.control-bar {
  display: flex;

  justify-content: center;

  position: absolute;
  bottom: 0px;
  width: 100%;
  z-index: 1;
  padding: 5px;

  .control-button {
    display: block;
    flex: 0 0 auto;
    margin: 0 10px;
    cursor: pointer;

    width: 80px;
    height: 80px;
    padding: 0;
    border: 1px white solid;
    border-radius: 40px;
    background-color: white;

    &:focus, &:active {
      outline: none;
    }
  }

  & > .control-button, .chat-control-container > .control-button {
    opacity: 0.7;
  }

  // pushes left + right arrow to the left
  .right-arrow {
    margin-right: auto;
  }

  // pushes shoot button to the right
  .shoot {
    margin-left: auto;
  }

  .chat-popup {
    display: flex;
    background: #444;
    position: absolute;
    z-index: 2;
    bottom: 100%;
    margin-left: -50%;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 10px;
    opacity: 0.7;
  }

  .chat-control-container {
    position: relative;

    // hide chat control on portrait screens since there's no room!
    @media only screen and (orientation: portrait) {
      display: none;
    }
  }

  &.desktop {
    .chat-control-container {
      margin-left: auto;
    }

    .chat-popup {
      margin-left: 0;
      right: 0px;
    }
  }

}

.orientation-help-text {
  display: none;

  @media only screen and (orientation: portrait) {
    display: block;
  }
}

.twitter-name {
  color: #1da1f2;
}