@import "./common.less";

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  background: black;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                 not supported by any browser */
}

.control-bar {
  position: fixed;
}

.info-modal-container {
  // fixed positioned invisible "overlay" that allows flexbox-based positioning of the box
  // inside
  // TODO: clicking this should hide everything around
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  background: rgba(0, 0, 0, 0.3)
}

.info-modal {
  // TODO: This is kinda bleh
  flex: 0 0 50%;
  width: 600px;
  background: black;
  border: 1px white solid;

  padding: 0px 10px;
}

.info-modal ul.info-tabs {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: inline;
    padding-left: 20px;

    &:first-child {
      padding-left: 0;
    }
  }
}

.info-modal {
  .info-tab {
    display: none;

    &.active {
      display: block;
    }
  }
}